<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 100%;
            background-color: #515151;
            color: azure;
        }
        .content{
            background-color: #515151;
            height: 30vh;
            color: azure;
            padding: 10px;
            margin: 10px;

        }
        footer{
            background-color: #515151;
            text-align: center;
            color: azure;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt necessitatibus est ipsam dignissimos error repellendus hic odio ab maiores eligendi ex rem ducimus aut odit nostrum tempora suscipit earum, saepe quia, voluptas magnam aperiam expedita! Ipsum obcaecati numquam tenetur esse, dignissimos fuga facere explicabo sit dolorum quo dicta eveniet aut.
    </div>
    <footer>
        Copyright free &copy;
    </footer>

</body>
</html>